// Manage the file logs
include "/etc/bind/named.conf.log";

// Domain Management example.com
// ------------------------------
//  - The server is defined as the master on the domain.
//  - There are no forwarders for this domain.
//  - Entries in the domain can be added dynamically 
//    with the key ns-example-com_rndc-key
zone "%%zone%%" {
        type master;
        file "/etc/bind/forward";
};
zone "%%reverse_octal%%.in-addr.arpa" {
        type master;
        file "/etc/bind/reverse";
};